name:               proc
version:            0.0
synopsis:           lightweight processes
description:        lightweight processes
category:           Distributed
license:            MIT
license-file:       LICENSE
author:             Toralf Wittner
maintainer:         toralf.wittner@gmail.com
copyright:          Copyright (c) 2010 Toralf Wittner
homepage:           http://github.com/twittner/proc/
stability:          experimental
tested-With:        GHC == 6.12.3
cabal-version:      >= 1.6.0
build-type:         Simple
extra-source-files: README

library
  exposed-modules:  Process
  ghc-options:      -Wall -O2
  extensions:       GeneralizedNewtypeDeriving
                  , DeriveDataTypeable
  build-depends:    base >= 3 && < 5
                  , containers
                  , mtl
                  , cereal
  hs-source-dirs:   src

